

REACT_APP_SERVER_PROJPATH=https://mncsite.bynaricexam.com/api/
REACT_APP_SERVER_PATH=https://mncsite.bynaricexam.com/
REACT_APP_DATA_SERVER_PATH=https://mncsite.bynaricexam.com/data/

# ENCRYPTION KEYS
REACT_APP_EN_ID1 = fab06f099fadf97ecb51e3b8accaa738
REACT_APP_EN_ID2 = 61dabf898b01d40502075c5d05433b18